@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');

/*Html page*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary-color: #860101;
    --secondary-color: #c01d1d;
    --ash: rgb(202, 199, 199);
}


/*header*/

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 60px;
    z-index: 1000;
    transition: 0.6s;
}

header .logo {
    position: relative;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    font-size: 2.3rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s smooth;
}

header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    position: relative;
    list-style: none;
}

header ul li a {
    position: relative;
    margin: 0px 10px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 400;
    transition: 0.4s;
}

header ul li a:hover {
    font-size: 20px;
}

header.sticky {
    padding: 40px 60px;
    background: #fff;
    border-bottom: 1px solid(0, 0, 0, .1);
}

header.sticky ul li a {
    color: var(--primary-color);
}

header.sticky .logo {
    color: #111;
}

header.sticky .logo span {
    color: var(--primary-color);
}


/*Banner*/

.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: url('images/setup.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner h2 {
    color: #fff;
    font-size: 90px;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.2;
}

.banner h2 span {
    color: var(--primary-color);
}


/*About*/

.ab {
    background: #fff;
    padding: 100px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ab .content {
    position: relative;
    text-align: center;
    width: 100%;
}

.mxw800p {
    max-width: 800px;
    margin: 0 auto;
}

h3 {
    color: var(--primary-color);
    font-size: 3.5rem;
    font-weight: 200;
}

p {
    color: #111 solid;
    font-size: 1.2rem;
    font-weight: 200;
}

.btn {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background: var(--secondary-color);
    text-decoration: none;
    color: #111;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.6s smooth;
}

.btn:hover {
    color: #fff;
}

.btn span {
    position: relative;
    transition: 0.6s smooth;
}

.btn span:after {
    position: absolute;
    opacity: 0;
    top: 3;
    transition: 0.4s ease-in;
}

.btn:hover span {
    padding: 10px;
}

.btn:hover span:after {
    opacity: 1;
}


/*services*/

.services {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    max-width: 100%;
    margin-top: 40px;
    background: var(--ash);
    display: flex;
    flex-wrap: wrap;
}

.services .box {
    width: 300px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    box-shadow: 20px 40px 60px rgba(136, 4, 4, 0.1);
}

.services .box .iconBox {
    margin-top: 25px;
}

.services .box h2 {
    font-size: 20px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--primary-color);
}

.services .box p {
    font-weight: 400;
    font-size: 18px;
}


/*stats*/

.stats {
    background: var(--ash);
    padding: 250px;
    margin-top: -350px;
}

.stats .content {
    margin-top: 100px;
    margin-bottom: 0px;
}

.statsBox {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    max-width: 100%;
    margin-top: 40px;
}

.statsBox h2 {
    color: var(--primary-color);
}

.statsBox h4 {
    font-weight: 700;
    letter-spacing: 2px;
}


/*Portfolio*/

.projectBox {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    max-width: 100%;
    margin-top: 40px;
}

.projectBox .brands {
    position: relative;
    background: #111;
    min-height: 300px;
    width: 260px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.projectBox .brands a {
    text-decoration: none;
    color: var(--ash);
    text-transform: uppercase;
}

.projectBox .brands:hover {
    background: var(--ash);
}

.projectBox .brands:hover h2 {
    color: var(--primary-color);
}


/*team*/

.teamBox img {
    width: 100%;
    object-fit: fill;
}

.teamBox {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-top: 40px;
}

.teamBox .experts {
    position: relative;
    padding: 15px;
    margin: 0px 10px;
    box-shadow: 5px 5px 5px rgba(110, 108, 108, 0.5);
}

.teamBox .experts .details h2 {
    font-size: 1.3rem;
    font-weight: 500;
}

.teamBox .experts .details span:hover {
    color: var(--primary-color);
}


/*Contact*/

.contact {
    position: relative;
    text-align: center;
    background: #111;
    padding: 40px 0px;
    padding-bottom: 20px;
}

.contact h3,
.contact p {
    color: var(--ash);
}

.contactForm {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 800;
    margin: 0 auto;
}

.contactForm form {
    width: 50%;
}

.contactForm .row100 {
    display: flex;
    width: 100%;
}

.contactForm .row100 .inputBox {
    width: 50%;
    margin: 10px 20px;
}

.contactForm .row100 .inputBox2 {
    width: 100%;
    margin: 0px 20px;
}

.contactForm .row100 input,
.contactForm .row100 textarea {
    position: relative;
    border: none;
    border-bottom: 1px solid var(--ash);
    color: var(--ash);
    background: transparent;
    width: 100%;
    padding: 10px 0;
    outline: none;
    font-size: 1rem;
    font-weight: 300;
    margin: 20px 0;
    resize: none;
}

.contactForm .row100 textarea {
    height: 30%;
    margin-top: 40px;
    margin-bottom: 0px;
}

.contactForm .row100 .inputBox2 .sub {
    height: -px;
    width: 30%;
    margin-top: -200px;
    border-bottom: none;
    cursor: pointer;
    font-size: 20px;
    text-align: center;
    transition: 0.4s ease-out;
}

.contactForm .row100 .inputBox2 .sub:hover {
    font-size: 30px;
    color: var(--secondary-color);
}


/*footer*/

.footer {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}

.footer a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 20px;
}

.footer p {
    font-weight: 400;
    font-size: 20px;
}

.footer ul {
    display: flex;
    justify-content: space-evenly;
}

.footer ul li {
    list-style: none;
    padding: 0px 6px;
}

.footer ul li i {
    color: #111;
}

.footer ul li i:hover {
    color: var(--primary-color);
}

.toggle {
    display: none;
}

@media (max-width: 992px) {
    .toggle {
        display: block;
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
        margin-left: 400px;
    }
    .toggle::before {
        content: '';
        position: absolute;
        top: 4px;
        width: 100%;
        height: 2px;
        background: #111;
        z-index: 1;
        box-shadow: 0 10px 0 #111;
        transition: 0.5s;
    }
    .toggle::after {
        content: '';
        position: absolute;
        bottom: 4px;
        width: 100%;
        height: 2px;
        background: #111;
        z-index: 1;
        transition: 0.5s;
    }
    header {
        padding: 10px 50px;
        background: #fff;
    }
    header.sticky {
        padding: 10px 50px;
    }
    header ul {
        position: absolute;
        top: 60;
        left: 0;
        width: 100%;
        height: 100vh;
        margin-top: 800px;
        text-align: center;
        overflow: auto;
        background: #fff;
        visibility: hidden;
        opacity: 0;
    }
    header.active ul {
        visibility: visible;
        opacity: 1;
        display: block;
        padding-top: 20px;
    }
    header.active ul li a {
        display: inline-block;
        margin: 10px 0;
        font-size: 20px;
    }
    header.active ul {
        visibility: visible;
        opacity: 1;
        display: block;
    }
    header.sticky .logo {
        visibility: visible;
    }
    header .logo,
    header ul li a {
        color: #111;
    }
    .content .services {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 780px) {
    .toggle {
        margin-left: 300px;
    }
    .stats .content .mxw800p {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .stats .content h3 {
        text-align: center;
        font-size: 3rem;
    }
    .experts .content .teamBox {
        display: flex;
        flex-direction: column;
    }
    header ul {
        position: absolute;
        top: 60;
        left: 0;
        width: 100%;
        height: 100vh;
        margin-top: 650px;
        text-align: center;
        overflow: auto;
        background: #fff;
        visibility: visible;
        opacity: 0;
    }
    header.active ul {
        visibility: visible;
        opacity: 1;
        display: block;
        padding-top: 20px;
    }
    .contactForm form {
        width: 100%;
    }
    .footer {
        padding: 20px 10px;
    }
    header .logo {
        display: none;
    }
}

@media (max-width:500px) {
    .toggle {
        margin-left: -30px;
    }
    header ul {
        margin-top: 650px;
        width: 100%;
    }
    .banner h2 {
        font-size: 4rem;
        width: 50%;
    }
    .mxw800p h3 {
        font-size: 3rem;
        width: 100%;
        line-height: 1.2;
    }
    .stats {
        display: none;
    }
    .footer {
        padding: 15px 1px;
    }
    .footer p {
        margin-left: 30px;
    }
}